{
    "name": "solarcms/authentication",
    "description": "SolarCMS authentication module",
    "type": "module",
    "license": "MIT",
    "authors": [
        {
            "name": "n0m4dz",
            "email": "tseegii.it@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
